{% extends 'main.html' %}

{% block content %}

<style>
    .home-container{
        display:grid;
        grid-template-columns: 1fr 3fr 1fr;
    }
</style>
<h1>Se Busca Profe</h1>

<div class="home-container">
    <div>
        {%  include 'base/topic_component.html' %}
    </div>

    <div>

        <h5>{{room_count}} Asignaturas Disponibles</h5>    
        <a href="{% url 'create-room'%}" > Crear Clase</a>
        
        <div>
            {% include 'base/feed_component.html' %}
        </div>
        
    </div>
    <div>

        {% include 'base/activity_component.html' %}



    </div>

</div> 

{% endblock content %}