{% extends 'main.html' %}

{% block content %}

{% if page == 'login' %}
<div>
     <form method ="POST" action="">
        {% csrf_token %}

        <label>Nombre de Usuario</label>
        <input type="text" name="username" placeholder="Nombre de Usuario" />

        <label>Contraseña</label>
        <input type="password" name="password" placeholder="Contraseña" />

        <input type="submit" value="Entrar" />

     </form>
     <p>¿Aún no te registras?</p>
     <a href="{% url 'register' %}">Regístrate</a>

   
</div>
{% else %}
<div>
   <form method ="POST" action="">
      {% csrf_token %}

      {{form.as_p}}

      <input type="submit" value="Registarse" />
      <p>¿Ya estás registrado?</p>
     <a href="{% url 'login' %}">Logueate</a>

   </form>

 
</div>
{% endif %}
{% endblock content %}