{% extends 'main.html' %}

{% block content %}

<style>
    .profile-container{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }
</style>
<h1>{{user.username}}</h1>

<div class="profile-container">

    <div>

        {% include 'base/topic_component.html' %}

  
    </div>

    <div>

        {% include 'base/feed_component.html' %}


    </div>

        {% include 'base/activity_component.html' %}

    <div>

    </div>

</div>

{% endblock content %}