{% extends 'base.html' %}

{% block main_content %}
<div class="container mx-auto px-4 mt-10">
    <!-- Encabezado -->
    <div class="bg-white rounded-xl shadow-sm p-6 mb-6">
        <div class="flex justify-between items-start">
            <div>
                <h1 class="text-2xl font-semibold text-gray-800 flex items-center">
                    <i class="ph ph-student text-purple-600 text-3xl mr-3"></i>
                    {{ student.get_full_name }}
                </h1>
                <div class="flex items-center mt-2 text-gray-600">
                    <i class="ph ph-graduation-cap mr-2"></i>
                    <p class="text-sm">{{ student.curso.curso }}</p>
                </div>
            </div>
            <a href="{% url 'classroom:notas_estudiantes' student.curso.id %}" 
               class="inline-flex items-center px-4 py-2 bg-purple-600 text-white rounded-xl 
                      hover:bg-purple-700 transition-all transform hover:scale-105 hover:shadow-lg">
                <i class="ph ph-arrow-left mr-2"></i>
                <span>Volver a la Lista</span>
            </a>
        </div>
    </div>
    <!-- Formulario -->
    <div class="bg-white rounded-xl shadow-sm">
        <div class="p-8">
            <form method="post" class="space-y-6">
                {% csrf_token %}
                
                <!-- Contenedor de notas -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    {% for field in form %}
                    <div class="bg-purple-50 rounded-xl p-6 hover:shadow-md transition-all">
                        <label class="block text-lg font-medium text-purple-900 mb-3">
                            {{ field.label }}
                        </label>
                        
                        <div class="relative">
                            <!-- Campo oculto real -->
                            {{ field }}
                            
                            <!-- Botón para abrir modal -->
                            <button type="button" 
                                    onclick="abrirModalNotas('{{ field.id_for_label }}')"
                                    class="w-full px-4 py-3 bg-white rounded-xl border-2 border-purple-200 
                                           hover:border-purple-400 focus:border-purple-500 
                                           text-left text-lg font-medium text-purple-900 
                                           transition-all flex justify-between items-center">
                                <span class="nota-display">Seleccionar nota</span>
                                <i class="ph ph-caret-down text-purple-500"></i>
                            </button>
                        </div>
                        
                        {% if field.errors %}
                        <div class="mt-2 text-red-600 text-sm">
                            {{ field.errors }}
                        </div>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>

                <!-- Botón de guardar -->
                <div class="mt-8 flex justify-end">
                    <button type="submit" 
                            class="inline-flex items-center px-6 py-3 bg-purple-600 text-white rounded-xl
                                   hover:bg-purple-700 transition-all transform hover:scale-105 
                                   hover:shadow-lg active:scale-95">
                        <i class="ph ph-check-circle text-xl mr-2"></i>
                        Guardar Calificaciones
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>


<!-- Modal de Selección de Notas -->
<div id="modalNotas" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
    <div class="bg-white rounded-3xl shadow-xl max-w-md w-full mx-4 transform transition-all p-8">
        <div class="flex justify-between items-start mb-8">
            <div>
                <h3 class="text-2xl font-bold text-purple-900">Seleccionar Nota</h3>
                <p class="text-purple-500 font-medium mt-1">RANGO PERMITIDO: 10-70</p>
            </div>
            <button onclick="cerrarModalNotas()" class="text-gray-400 hover:text-gray-600">
                <i class="ph ph-x text-2xl"></i>
            </button>
        </div>
        
        <div class="space-y-4">
            <!-- Filas del 10 al 60 -->
            {% for decena in "123456"|make_list %}
                <div class="bg-purple-50/50 rounded-2xl p-4">
                    <div class="grid grid-cols-11 gap-2 items-center">
                        <!-- Número de decena -->
                        <div class="text-lg font-semibold text-purple-900">
                            {{ decena }}0
                        </div>
                        
                        <!-- Números del 0 al 9 -->
                        {% for unidad in "0123456789"|make_list %}
                            <button type="button"
                                    onclick="seleccionarNota({{ decena }}{{ unidad }})"
                                    class="w-10 h-10 rounded-xl bg-white hover:bg-purple-600 hover:text-white
                                           text-purple-900 font-medium flex items-center justify-center
                                           transition-all hover:scale-105 active:scale-95 shadow-sm">
                                {{ decena }}{{ unidad }}
                            </button>
                        {% endfor %}
                    </div>
                </div>
            {% endfor %}

            <!-- Fila especial para el 70 -->
            <div class="bg-purple-50/50 rounded-2xl p-4">
                <div class="grid grid-cols-11 gap-2 items-center">
                    <div class="text-lg font-semibold text-purple-900">
                        70
                    </div>
                    <!-- Solo el número 70 -->
                    <button type="button"
                            onclick="seleccionarNota(70)"
                            class="w-10 h-10 rounded-xl bg-white hover:bg-purple-600 hover:text-white
                                   text-purple-900 font-medium flex items-center justify-center
                                   transition-all hover:scale-105 active:scale-95 shadow-sm">
                        70
                    </button>
                    <!-- Espacios vacíos para mantener el grid -->
                    {% for _ in "123456789"|make_list %}
                        <div></div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<script>
let campoActual = null;

function abrirModalNotas(fieldId) {
    campoActual = fieldId;
    const modal = document.getElementById('modalNotas');
    modal.classList.remove('hidden');
    modal.classList.add('flex');
}

function cerrarModalNotas() {
    const modal = document.getElementById('modalNotas');
    modal.classList.add('hidden');
    modal.classList.remove('flex');
}

function seleccionarNota(nota) {
    if (campoActual) {
        const campo = document.getElementById(campoActual);
        campo.value = nota;
        
        // Actualizar el texto del botón
        const boton = campo.nextElementSibling;
        const display = boton.querySelector('.nota-display');
        display.textContent = `Nota: ${nota}`;
        
        cerrarModalNotas();
    }
}

// Cerrar modal al hacer clic fuera
document.getElementById('modalNotas').addEventListener('click', function(e) {
    if (e.target === this) {
        cerrarModalNotas();
    }
});

// Inicializar displays
document.addEventListener('DOMContentLoaded', function() {
    const campos = document.querySelectorAll('input[type="number"]');
    campos.forEach(campo => {
        const boton = campo.nextElementSibling;
        const display = boton.querySelector('.nota-display');
        display.textContent = campo.value ? `Nota: ${campo.value}` : 'Seleccionar nota';
    });
});
</script>

<style>
    /* Ocultar los inputs originales */
    form input[type="number"] {
        @apply hidden;
    }
    
    /* Animaciones suaves */
    .transition-all {
        transition: all 0.3s ease-in-out;
    }
    
    /* Estilo para campos con error */
    .error button {
        @apply border-red-500;
    }
</style>
{% endblock %}