{% extends 'base.html' %}

{% block title %}Dashboard{% endblock %}

{% block main_content %}
<div class="container mx-auto mt-10">
    <!-- Encabezado -->
    <div class="mb-8">
        <h1 class="text-2xl font-semibold text-gray-800">Bienvenido, {{ teacher.user.get_full_name }}</h1>
        <p class="text-gray-600 mt-1">Panel de Control</p>
    </div>
    
    <!-- Estadísticas -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        <!-- Total Cursos -->
        <div class="bg-white rounded-lg shadow-sm p-6">
            <div class="flex items-center">
                <div class="flex-shrink-0 bg-purple-100 rounded-lg p-3">
                    <i class="ph ph-graduation-cap text-2xl text-purple-600"></i>
                </div>
                <div class="ml-4">
                    <h3 class="text-sm font-medium text-gray-500">Total Cursos</h3>
                    <p class="text-2xl font-semibold text-gray-900">{{ courses.count }}</p>
                </div>
            </div>
        </div>

        <!-- Total Estudiantes -->
        <div class="bg-white rounded-lg shadow-sm p-6">
            <div class="flex items-center">
                <div class="flex-shrink-0 bg-blue-100 rounded-lg p-3">
                    <i class="ph ph-users text-2xl text-blue-600"></i>
                </div>
                <div class="ml-4">
                    <h3 class="text-sm font-medium text-gray-500">Total Estudiantes</h3>
                    <p class="text-2xl font-semibold text-gray-900">{{ total_students }}</p>
                </div>
            </div>
        </div>

        <!-- Total Planificaciones -->
        <div class="bg-white rounded-lg shadow-sm p-6">
            <div class="flex items-center">
                <div class="flex-shrink-0 bg-green-100 rounded-lg p-3">
                    <i class="ph ph-notebook text-2xl text-green-600"></i>
                </div>
                <div class="ml-4">
                    <h3 class="text-sm font-medium text-gray-500">Total Planificaciones</h3>
                    <p class="text-2xl font-semibold text-gray-900">{{ total_planificaciones }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Sección de Cursos -->
    <div class="bg-white rounded-lg shadow-sm p-6">
        <div class="flex justify-between items-center mb-6">
            <h2 class="text-lg font-medium text-gray-900">Mis Cursos</h2>
            <a href="{% url 'classroom:lista_cursos' %}" 
               class="text-sm text-purple-600 hover:text-purple-700 flex items-center">
                <span>Ver todos</span>
                <i class="ph ph-arrow-right ml-1"></i>
            </a>
        </div>

        {% if courses %}
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                {% for course in courses %}
                <div class="border rounded-lg p-4 hover:shadow-md transition-shadow">
                    <div class="flex items-start justify-between">
                        <div>
                            <h3 class="text-gray-900 font-medium">{{ course }}</h3>
                            <p class="text-sm text-gray-500 mt-1">
                                <i class="ph ph-users mr-1"></i>
                                {{ course.students.count }} estudiantes
                            </p>
                        </div>
                        <div class="text-purple-600">
                            <i class="ph ph-graduation-cap text-xl"></i>
                        </div>
                    </div>
                    
                    <div class="mt-4">
                        <a href="{% url 'classroom:detalle_curso' course.id %}" 
                           class="inline-flex items-center px-3 py-2 border border-purple-600 text-sm font-medium rounded-md text-purple-600 hover:bg-purple-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500">
                            <i class="ph ph-eye mr-2"></i>
                            Ver Detalles
                        </a>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center py-12">
                <div class="bg-gray-50 rounded-lg p-8 max-w-md mx-auto">
                    <i class="ph ph-books text-4xl text-gray-400 mb-4"></i>
                    <p class="text-gray-600 mb-4">No tienes cursos asignados.</p>
                    <a href="#" class="inline-flex items-center px-4 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700">
                        <i class="ph ph-plus mr-2"></i>
                        Solicitar Curso
                    </a>
                </div>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}