{% extends 'base.html' %}

{% block main_content %}
<div class="container mx-auto px-4 py-6">
    <!-- Encabezado con ajuste de margen superior -->
    <div class="flex justify-between items-center mb-6 mt-4">
        <div>
            <h1 class="text-2xl font-semibold text-gray-800">{{ curso.curso }}</h1>
            <p class="text-sm text-gray-600 mt-1">Detalle del curso</p>
        </div>
        <a href="{% url 'classroom:dashboard' %}" 
           class="inline-flex items-center px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-colors shadow-sm">
            <i class="ph ph-arrow-left mr-2"></i>
            <span>Volver al Principal</span>
        </a>
    </div>
    
    <!-- Tabla Principal -->
    <div class="bg-white rounded-lg shadow-sm">
        <div class="p-6">
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Nombre del Estudiante
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Promedio
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Total Asistencias
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Presentes
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Ausentes
                            </th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for alumno in alumnos %}
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap">
                                {{ alumno.nombre }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-sm rounded-full {% if alumno.promedio >= 40.0 %}bg-green-100 text-green-800{% else %}bg-red-100 text-red-800{% endif %}">
                                    {{ alumno.promedio }}
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-500">
                                {{ alumno.total_asistencias }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="text-green-600 font-medium">{{ alumno.presentes }}</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="text-red-600 font-medium">{{ alumno.ausentes }}</span>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" class="px-6 py-12 text-center">
                                <div class="flex flex-col items-center">
                                    <i class="ph ph-users text-4xl text-gray-400 mb-4"></i>
                                    <p class="text-gray-500">No hay alumnos registrados en este curso.</p>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<style>
    .transition-colors {
        transition: all 0.2s ease-in-out;
    }
</style>
{% endblock %}