{% extends 'base.html' %}

{% block title %}Cursos{% endblock %}

{% block main_content %}
<div class="container mx-auto mt-10">
    <!-- Encabezado -->
    <div class="mb-8">
        <h1 class="text-2xl font-semibold text-gray-800">Mis Cursos</h1>
        <p class="text-gray-600 mt-1">Gestiona tus cursos y estudiantes</p>
    </div>

    <!-- Mensajes de alerta -->
    {% if messages %}
        <div class="mb-6 space-y-2">
            {% for message in messages %}
                <div class="rounded-lg {% if message.tags == 'error' %}bg-red-50{% else %}bg-green-50{% endif %} p-4">
                    <div class="flex items-center">
                        <i class="ph {% if message.tags == 'error' %}ph-warning-circle text-red-600{% else %}ph-check-circle text-green-600{% endif %} text-lg mr-2"></i>
                        <div class="text-sm {% if message.tags == 'error' %}text-red-700{% else %}text-green-700{% endif %} font-medium">
                            {{ message }}
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <!-- Lista de Cursos -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for course in courses %}
            <div class="bg-white rounded-lg shadow-sm p-6 hover:shadow-md transition-shadow">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <h2 class="text-lg font-medium text-gray-900">{{ course }}</h2>
                        <div class="mt-1 flex items-center text-sm text-gray-500">
                            <i class="ph ph-users mr-1"></i>
                            <span>{{ course.student_count }} estudiantes</span>
                        </div>
                    </div>
                    <span class="bg-purple-100 text-purple-800 text-xs font-medium px-2.5 py-0.5 rounded-full">
                        ID: {{ course.id }}
                    </span>
                </div>

                <div class="border-t pt-4 mt-4">
                    <div class="flex justify-between items-center">
                        <a href="{% url 'classroom:notas_estudiantes' course.id %}"
                           class="flex items-center px-3 py-2 text-sm font-medium text-purple-600 hover:bg-purple-50 rounded-md transition-colors">
                            <i class="ph ph-clipboard-text mr-2 text-lg"></i>
                            <span>Calificaciones</span>
                        </a>
                        
                        <a href="{% url 'classroom:pasar_asistencia' course.id %}"
                           class="flex items-center px-3 py-2 text-sm font-medium text-purple-600 hover:bg-purple-50 rounded-md transition-colors">
                            <i class="ph ph-check-square mr-2 text-lg"></i>
                            <span>Asistencia</span>
                        </a>
                    </div>
                </div>

                <div class="mt-4">
                    <a href="{% url 'classroom:detalle_curso' course.id %}"
                       class="flex items-center justify-center w-full px-4 py-2 border border-purple-600 text-sm font-medium rounded-md text-purple-600 hover:bg-purple-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 transition-colors">
                        <i class="ph ph-eye mr-2"></i>
                        <span>Ver Detalles</span>
                    </a>
                </div>
            </div>
        {% empty %}
            <div class="col-span-full">
                <div class="text-center py-12">
                    <div class="bg-gray-50 rounded-lg p-8 max-w-md mx-auto">
                        <i class="ph ph-books text-4xl text-gray-400 mb-4"></i>
                        <h3 class="text-lg font-medium text-gray-900 mb-2">No hay cursos disponibles</h3>
                        <p class="text-gray-600 mb-6">Contacta con tu administrador para que te asigne cursos.</p>
                        <a href="{% url 'classroom:dashboard' %}" 
                           class="inline-flex items-center px-4 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700 transition-colors">
                            <i class="ph ph-arrow-left mr-2"></i>
                            <span>Volver al Dashboard</span>
                        </a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

{% endblock %}