{% extends "base.html" %}
{% block main_content %}

<div class="container mx-auto px-4 mt-10">
    <!-- Encabezado -->
    <div class="flex justify-between items-center mb-6">
        <div>
            <h1 class="text-2xl font-semibold text-gray-800">Asistencia</h1>
            <p class="text-sm text-gray-600 mt-1">Curso: {{ course.curso }}</p>
        </div>
        <a href="{% url 'classroom:lista_cursos' %}" 
           class="inline-flex items-center px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-colors shadow-sm">
            <i class="ph ph-arrow-left mr-2"></i>
            <span>Volver</span>
        </a>
    </div>

    <!-- Selector de fecha -->
    <div class="bg-white rounded-lg shadow-sm p-6 mb-6">
        <form method="get" class="flex items-center space-x-4">
            <label for="date" class="text-sm font-medium text-gray-700">Seleccionar fecha:</label>
            <select name="date" id="date" 
                    class="rounded-md border-gray-300 shadow-sm focus:border-purple-500 focus:ring-purple-500 text-sm"
                    onchange="this.form.submit()">
                {% for date_choice in date_choices %}
                    <option value="{{ date_choice|date:'Y-m-d' }}" 
                            {% if date_choice == selected_date %}selected{% endif %}>
                        {% if date_choice == today %}
                            Hoy ({{ date_choice|date:"d/m/Y" }})
                        {% else %}
                            {{ date_choice|date:"d/m/Y" }}
                        {% endif %}
                    </option>
                {% endfor %}
            </select>
        </form>
    </div>

    <!-- Formulario de asistencia -->
    <div class="bg-white rounded-lg shadow-sm overflow-hidden">
        <form method="post">
            {% csrf_token %}
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Estudiante
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Estado
                        </th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for student_data in students_with_attendance %}
                    <tr class="hover:bg-gray-50 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 h-10 w-10">
                                    <div class="h-10 w-10 rounded-full bg-purple-100 flex items-center justify-center">
                                        <span class="text-purple-600 font-medium">{{ student_data.student.get_full_name|make_list|first|upper }}</span>
                                    </div>
                                </div>
                                <div class="ml-4">
                                    <div class="text-sm font-medium text-gray-900">
                                        {{ student_data.student.get_full_name }}
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex space-x-2">
                                <div class="inline-flex rounded-md shadow-sm">
                                    <input type="radio" name="attendance_{{ student_data.student.id }}" 
                                           value="present" id="present_{{ student_data.student.id }}"
                                           class="hidden peer"
                                           {% if student_data.is_present %}checked{% endif %}>
                                    <label for="present_{{ student_data.student.id }}" 
                                           class="inline-flex items-center px-4 py-2 rounded-l-lg border border-gray-200 
                                                  bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 
                                                  peer-checked:bg-green-500 peer-checked:text-white peer-checked:border-green-500
                                                  transition-colors cursor-pointer">
                                        <i class="ph ph-check mr-2"></i>Presente
                                    </label>
                                </div>
                                <div class="inline-flex rounded-md shadow-sm">
                                    <input type="radio" name="attendance_{{ student_data.student.id }}" 
                                           value="absent" id="absent_{{ student_data.student.id }}"
                                           class="hidden peer"
                                           {% if not student_data.is_present %}checked{% endif %}>
                                    <label for="absent_{{ student_data.student.id }}" 
                                           class="inline-flex items-center px-4 py-2 rounded-r-lg border border-gray-200 
                                                  bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 
                                                  peer-checked:bg-red-500 peer-checked:text-white peer-checked:border-red-500
                                                  transition-colors cursor-pointer">
                                        <i class="ph ph-x mr-2"></i>Ausente
                                    </label>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class="px-6 py-4 bg-gray-50 border-t border-gray-200">
                <button type="submit" 
                        class="inline-flex items-center px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-colors shadow-sm">
                    <i class="ph ph-floppy-disk mr-2"></i>
                    Guardar Asistencia
                </button>
            </div>
        </form>
    </div>
</div>

<style>
    .transition-colors {
        transition: all 0.2s ease-in-out;
    }
</style>
{% endblock %}