{% extends "base.html" %}
{% block main_content %}

<div class="container mt-4">
    <h1>Registro de Asistencias - {{ course.curso }}</h1>

    <!-- Filtro de fechas -->
    <div class="row mb-4">
        <div class="col-md-8">
            <form method="get" class="form-inline">
                <div class="form-group mr-3">
                    <label for="start_date" class="mr-2">Desde:</label>
                    <input type="date" name="start_date" id="start_date" 
                           class="form-control" value="{{ start_date|date:'Y-m-d' }}">
                </div>
                <div class="form-group mr-3">
                    <label for="end_date" class="mr-2">Hasta:</label>
                    <input type="date" name="end_date" id="end_date" 
                           class="form-control" value="{{ end_date|date:'Y-m-d' }}">
                </div>
                <button type="submit" class="btn btn-primary">Filtrar</button>
            </form>
        </div>
        <div class="col-md-4 text-right">
            <a href="{% url 'classroom:pasar_asistencia' course.id %}" class="btn btn-primary">Volver</a>
        </div>
    </div>

    <!-- Tabla de asistencias -->
    <div class="table-responsive">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Estudiante</th>
                    {% for date in date_range %}
                        <th>{{ date|date:"d/m" }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for student_id, data in attendance_data.items %}
                    <tr>
                        <td>{{ data.student.get_full_name }}</td>
                        {% for attendance in data.attendance %}
                            <td class="text-center">
                                <span class="badge {% if attendance.asistio %}badge-success{% else %}badge-danger{% endif %}">
                                    {% if attendance.asistio %}P{% else %}A{% endif %}
                                </span>
                            </td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}