{% extends "base.html" %}
{% block main_content %}
<div class="container mx-auto px-4 mt-10">
    <!-- Encabezado -->
    <div class="flex justify-between items-center mb-6">
        <div>
            <h1 class="text-2xl font-semibold text-gray-800">{{ course.name }}</h1>
            <p class="text-sm text-gray-600 mt-1">Curso: <span class="font-medium">{{ course.curso }}</span></p>
        </div>
        <a href="{% url 'classroom:lista_cursos' %}" 
           class="inline-flex items-center px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-colors shadow-sm">
            <i class="ph ph-arrow-left mr-2"></i>
            <span>Volver a Cursos</span>
        </a>
    </div>

    <!-- Mensajes de alerta -->
    {% if messages %}
        <div class="mb-6 space-y-2">
            {% for message in messages %}
                <div class="rounded-lg {% if message.tags == 'error' %}bg-red-50{% else %}bg-green-50{% endif %} p-4">
                    <div class="flex items-center">
                        <i class="ph {% if message.tags == 'error' %}ph-warning-circle text-red-600{% else %}ph-check-circle text-green-600{% endif %} text-lg mr-2"></i>
                        <div class="text-sm {% if message.tags == 'error' %}text-red-700{% else %}text-green-700{% endif %} font-medium">
                            {{ message }}
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <!-- Tabla de Estudiantes -->
    <div class="bg-white rounded-lg shadow-sm overflow-hidden">
        <div class="p-6">
            <h2 class="text-lg font-medium text-gray-900 mb-4">Estudiantes Registrados</h2>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Nombre
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Calificación Final
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Acciones
                            </th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for student in students %}
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10">
                                        <div class="h-10 w-10 rounded-full bg-purple-100 flex items-center justify-center">
                                            <span class="text-purple-600 font-medium">{{ student.get_full_name|make_list|first|upper }}</span>
                                        </div>
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">
                                            {{ student.get_full_name }}
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-sm rounded-full {% if student.final_grade >= 40.0 %}bg-green-100 text-green-800{% elif student.final_grade %}bg-red-100 text-red-800{% else %}bg-gray-100 text-gray-800{% endif %}">
                                    {{ student.final_grade|default:"-" }}
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                <a href="{% url 'classroom:actualizar_notas' course.id student.id %}" 
                                   class="inline-flex items-center px-3 py-2 border border-purple-600 text-purple-600 rounded-md hover:bg-purple-50 transition-colors">
                                    <i class="ph ph-pencil-simple mr-2"></i>
                                    Actualizar Calificación
                                </a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="3" class="px-6 py-12 text-center">
                                <div class="flex flex-col items-center">
                                    <i class="ph ph-users text-4xl text-gray-400 mb-4"></i>
                                    <p class="text-gray-500">No hay estudiantes registrados en este curso.</p>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<style>
    .transition-colors {
        transition: all 0.2s ease-in-out;
    }
</style>
{% endblock %}