{% extends 'base.html' %}

{% block title %}Planificar{% endblock %}

{% block main_content %}
    <div class="container mx-auto">
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-2xl font-semibold text-gray-800 mb-10">Planificar</h1>
        </div>
            <!-- Encabezado -->
        <div class="mb-8">
            <h1 class="text-2xl font-semibold text-gray-800">AIura estudiantil</h1>
            <p class="text-gray-600 mt-1">Genera planificaciones de tus clases de manera asistida.</p>
        </div>
    
        <div class="bg-white rounded-lg shadow-sm p-6">
            <form id="planningForm" method="post" action="{% url 'planner:generate_plan' %}" class="space-y-4">
                {% csrf_token %}
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="form-group">
                        <label for="curso" class="block text-sm font-medium text-gray-700 mb-1">Curso:</label>
                        <select id="curso" name="curso" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-purple-500 focus:border-purple-500">
                            <option value="">Seleccione un curso</option>
                            <option value="Primero Medio">Primero Medio</option>
                            <option value="Segundo Medio">Segundo Medio</option>
                            <option value="Tercero Medio">Tercero Medio</option>
                            <option value="Cuarto Medio">Cuarto Medio</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="materia" class="block text-sm font-medium text-gray-700 mb-1">Materia:</label>
                        <select id="materia" name="materia" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-purple-500 focus:border-purple-500">
                            <option value="">Seleccione una materia</option>
                            <option value="Historia" data-curso="Primero Medio">Historia</option>
                            <option value="Matematicas" data-curso="Primero Medio">Matemáticas</option>
                            <option value="Artes Visuales" data-curso="Primero Medio">Artes Visuales</option>
                            <option value="Tecnologia" data-curso="Primero Medio">Tecnología</option>
                            <option value="Musica" data-curso="Primero Medio">Música</option>
                            <option value="Ciencias Naturales" data-curso="Primero Medio">Ciencias Naturales</option>
                            <option value="Educacion Fisica" data-curso="Primero Medio">Educación Física</option>
                            <option value="Ingles" data-curso="Primero Medio">Inglés</option>
                            <option value="Lenguaje" data-curso="Primero Medio">Lenguaje</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="periodo" class="block text-sm font-medium text-gray-700 mb-1">Periodo:</label>
                        <select id="periodo" name="periodo" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-purple-500 focus:border-purple-500">
                            <option value="">Seleccione un periodo</option>
                            <option value="Primer Semestre">Primer Semestre</option>
                            <option value="Segundo Semestre">Segundo Semestre</option>
                            <option value="Primer Trimestre">Primer Trimestre</option>
                            <option value="Segundo Trimestre">Segundo Trimestre</option>
                            <option value="Tercer Trimestre">Tercer Trimestre</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="dias_clases" class="block text-sm font-medium text-gray-700 mb-1">Días de Clases (Semana):</label>
                        <input type="number" id="dias_clases" name="dias_clases" min="1" max="5" required 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-purple-500 focus:border-purple-500">
                    </div>
                </div>

                <div class="form-group mt-4">
                    <label class="block text-sm font-medium text-gray-700">Días de clase:</label>
                    <div class="mt-2 space-y-2">
                        <div class="flex items-center space-x-4">
                            <input type="checkbox" id="dia-lu" name="dias_semana" value="LU" class="form-checkbox">
                            <label for="dia-lu">Lunes</label>
                            
                            <input type="checkbox" id="dia-ma" name="dias_semana" value="MA" class="form-checkbox">
                            <label for="dia-ma">Martes</label>
                            
                            <input type="checkbox" id="dia-mi" name="dias_semana" value="MI" class="form-checkbox">
                            <label for="dia-mi">Miércoles</label>
                            
                            <input type="checkbox" id="dia-ju" name="dias_semana" value="JU" class="form-checkbox">
                            <label for="dia-ju">Jueves</label>
                            
                            <input type="checkbox" id="dia-vi" name="dias_semana" value="VI" class="form-checkbox">
                            <label for="dia-vi">Viernes</label>
                        </div>
                    </div>
                    <div id="dias-error" class="text-red-500 text-sm mt-1 hidden">
                        Por favor seleccione la cantidad correcta de días
                    </div>
                </div>

                <div class="form-group mt-4">
                    <label for="descripcion" class="block text-sm font-medium text-gray-700 mb-1">Descripción:</label>
                    <textarea id="descripcion" name="descripcion" required rows="4"
                              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-purple-500 focus:border-purple-500"></textarea>
                </div>

                <div class="mt-6">
                    <button type="submit" id="submitButton" 
                            class="w-full inline-flex items-center justify-center bg-purple-600 text-white px-4 py-2 rounded-md hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-offset-2">
                        <i class="ph ph-wand-2 mr-2"></i>
                        <span>Generar Planificación</span>
                    </button>
                </div>
            </form>

            <!-- Loading State -->
            <div id="loadingIcon" class="hidden">
                <div class="flex flex-col items-center justify-center py-12">
                    <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-purple-600"></div>
                    <p class="mt-4 text-gray-600">Generando Planificación...</p>
                </div>
            </div>

            <!-- Generated Plans -->
            <div id="generatedPlans" class="hidden mt-8">
                <h3 class="text-lg font-medium text-gray-900 mb-4">Planificación Generada</h3>
                <div id="plansContent" class="bg-gray-50 rounded-lg p-4"></div>

                <div id="btnContainer" class="hidden flex justify-end space-x-4 mt-6">
                    <button id="continueButton" class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50">
                        Continuar Generando
                    </button>
                    <button id="saveButton" class="px-4 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700">
                        Guardar Planificación
                    </button>
                </div>
            </div>
        </div>
    </div>
{% endblock %}