{# templates/admin/pagination.html #}
{% if page_obj.has_other_pages %}
<div class="pagination">
    <ul class="pagination-list">
        {% if page_obj.has_previous %}
        <li>
            <a href="?page=1{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}" class="btn btn-sm">
                &laquo; First
            </a>
        </li>
        <li>
            <a href="?page={{ page_obj.previous_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}" 
               class="btn btn-sm">
                Previous
            </a>
        </li>
        {% endif %}

        {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
                <li><span class="btn btn-sm btn-primary">{{ num }}</span></li>
            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                <li>
                    <a href="?page={{ num }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}" 
                       class="btn btn-sm">
                        {{ num }}
                    </a>
                </li>
            {% endif %}
        {% endfor %}

        {% if page_obj.has_next %}
        <li>
            <a href="?page={{ page_obj.next_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}" 
               class="btn btn-sm">
                Next
            </a>
        </li>
        <li>
            <a href="?page={{ page_obj.paginator.num_pages }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}" 
               class="btn btn-sm">
                Last &raquo;
            </a>
        </li>
        {% endif %}
    </ul>
</div>
{% endif %}