<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - {% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/static/css/admin_styles.css">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="admin-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>Panel Administrador</h2>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="{% url 'admin_panel:dashboard' %}"><i class="fas fa-home"></i> Principal</a></li>
                    <li><a href="{% url 'admin_panel:manage_teachers' %}"><i class="fas fa-chalkboard-teacher"></i> Profesores</a></li>
                    <li><a href="{% url 'admin_panel:manage_courses' %}"><i class="fas fa-book"></i> Cursos</a></li>
                    <li><a href="{% url 'admin_panel:manage_students' %}"><i class="fas fa-user-graduate"></i> Estudiantes</a></li>
                    <li><a href="{% url 'admin_panel:file_manager' %}"><i class="fas fa-user-graduate"></i> Documentos MiniDuc</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <header class="main-header">
                <div class="user-info">
                    <span>Bienvenido, {{ request.user.username }}</span>
                    <a href="{% url 'admin_panel:logout' %}" class="btn btn-danger">Cerrar sesión</a>
                </div>
            </header>

            {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}

            {% block content %}{% endblock %}
        </main>
    </div>

    <!-- Modal Base -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="modal-body"></div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    <script src="/static/js/admin_scripts.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
