{% extends 'admin/base_admin.html' %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="dashboard">
    <div class="stats-grid">
        <div class="stats-card">
            <h3>Profesores</h3>
            <p class="number">{{ total_teachers }}</p>
            <a href="{% url 'admin_panel:manage_teachers' %}" class="btn btn-primary">Administrar Profesores</a>
        </div>
        <div class="stats-card">
            <h3>Cursos</h3>
            <p class="number">{{ total_courses }}</p>
            <a href="{% url 'admin_panel:manage_courses' %}" class="btn btn-primary">Administrar Cursos</a>
        </div>
        <div class="stats-card">
            <h3>Estudiantes</h3>
            <p class="number">{{ total_students }}</p>
            <a href="{% url 'admin_panel:manage_students' %}" class="btn btn-primary">Administrar Estudiantes</a>
        </div>
    </div>
</div>
{% endblock %}