{% extends 'admin/base_admin.html' %}
{% load static %}

{% block content %}
<div class="file-manager">
    <div class="file-manager-header">
        <button id="backButton" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Atras
        </button>
        <button id="createFolderBtn" class="btn btn-primary">
            <i class="fas fa-folder-plus"></i> Nueva Carpeta
        </button>
        <button id="uploadFileBtn" class="btn btn-success">
            <i class="fas fa-upload"></i> Subir Archivos
        </button>
    </div>
    
    <div id="fileList" class="file-list">
        <!-- Files and folders will be loaded here -->
    </div>
</div>

<!-- Create Folder Modal -->
<div id="createFolderModal" class="modal">
    <div class="modal-content">
        <h2>Crear Nueva Carpeta</h2>
        <form id="createFolderForm">
            <div class="form-group">
                <label for="folderName">Nombre Carpeta:</label>
                <input type="text" id="folderName" name="name" required>
            </div>
            <button type="submit" class="btn btn-primary">Crear</button>
            <button type="button" class="btn btn-secondary" onclick="hideModal('createFolderModal')">Cancelar</button>
        </form>
    </div>
</div>

<!-- Upload File Modal -->
<div id="uploadFileModal" class="modal">
    <div class="modal-content">
        <h2>Subir Archivos</h2>
        <form id="uploadFileForm">
            <div class="form-group">
                <label for="file">Seleccionar Archivo:</label>
                <input type="file" id="file" name="file" required>
            </div>
            <button type="submit" class="btn btn-primary">Subir</button>
            <button type="button" class="btn btn-secondary" onclick="hideModal('uploadFileModal')">Cancelar</button>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{% static 'js/file_management.js' %}"></script>
<script>
    document.addEventListener('DOMContentLoaded', initializeFileManager);
</script>
{% endblock %}