{% extends 'admin/base_admin.html' %}

{% block title %}Administrar Profesores{% endblock %}

{% block content %}
<div class="section-header">
    <h1>Administrar Profesores</h1>
    <div class="actions">
        <button class="btn btn-success" onclick="exportToExcel('teachers-table')">
            <i class="fas fa-file-excel"></i> Exportar a Excel
        </button>
        <button class="btn btn-primary" onclick="showAddTeacherModal()">
            <i class="fas fa-plus"></i> Agregar Profesor
        </button>
    </div>
</div>

<!-- Sección de Búsqueda -->
<div class="search-section">
    <form class="search-form" method="get">
        <input type="text" name="search" class="form-control" placeholder="Buscar profesores..."
               value="{{ request.GET.search }}">
        <button type="submit" class="btn btn-primary">
            <i class="fas fa-search"></i> Buscar
        </button>
    </form>
</div>

<!-- Tabla de Profesores -->
<div class="table-responsive">
    <table id="teachers-table" class="data-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Materia</th>
                <th>Email</th>
                <th>Nombre de Usuario</th>
                <th>Cursos</th>
                <th>Estudiantes</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for teacher in teachers %}
            <tr>
                <td>{{ teacher.id }}</td>
                <td>{{ teacher.user.get_full_name }}</td>
                <td>{{ teacher.materia }}</td>
                <td>{{ teacher.user.email }}</td>
                <td>{{ teacher.user.username }}</td>
                <td>{{ teacher.course_count }}</td>
                <td>{{ teacher.student_count }}</td>
                <td class="actions-column">
                    <button class="btn btn-primary btn-sm" onclick="editTeacher('{{ teacher.id }}')">
                        <i class="fas fa-edit"></i> Editar
                    </button>
                    <button class="btn btn-danger btn-sm" onclick="deleteTeacher('{{ teacher.id }}')">
                        <i class="fas fa-trash"></i> Eliminar
                    </button>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="8" class="text-center">No se encontraron profesores</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% include 'admin/pagination.html' %}

<!-- Modal para Agregar/Editar Profesor -->
<div id="teacherModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2 id="modalTitle">Agregar Profesor</h2>
        <form id="teacherForm" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="modal-buttons">
                <button type="button" class="btn btn-secondary" onclick="hideModal('teacherModal')">Cancelar</button>
                <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
