{% extends 'admin/base_admin.html' %}

{% block title %}Manage Students{% endblock %}

{% block content %}
<div class="section-header">
    <h1>Administrar Estudiantes</h1>
    <div class="actions">
        <button class="btn btn-success" onclick="exportToExcel('students-table')">
            <i class="fas fa-file-excel"></i> Exportar a Excel
        </button>
        <button class="btn btn-primary" onclick="showAddStudentModal()">
            <i class="fas fa-plus"></i> Agregar Estudiantes
        </button>
    </div>
</div>

<div class="search-section">
    <form class="search-form" method="get">
        <input type="text" name="search" class="form-control" placeholder="Search students..." 
               value="{{ request.GET.search }}">
        <button type="submit" class="btn btn-primary">
            <i class="fas fa-search"></i> Buscar
        </button>
    </form>
</div>

<div class="table-responsive">
    <table id="students-table" class="data-table">
        <thead>
            <tr>
                <th>Id Alumno</th>
                <th>Nombres</th>
                <th>Cursos</th>
                <th>Promedio</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
            <tr>
                <td>{{ student.id }}</td>
                <td>{{ student.get_full_name }}</td>
                <td>{{ student.curso }}</td>
                <td>{{ student.avg_grade|default:"N/A"|floatformat:2 }}</td>
                <td class="actions-column">
                    <button class="btn btn-primary btn-sm" onclick="editStudent('{{ student.id }}')">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-danger btn-sm" onclick="deleteStudent('{{ student.id }}')">
                        <i class="fas fa-trash"></i>
                    </button>
                    <button class="btn btn-info btn-sm" onclick="viewGrades('{{ student.id }}')">
                        <i class="fas fa-graduation-cap"></i>
                    </button>
                    <button class="btn btn-warning btn-sm" onclick="manageEnrollment('{{ student.id }}')">
                        <i class="fas fa-book"></i>
                    </button>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6" class="text-center">No hay Estudiantes Registrados</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% include 'admin/pagination.html' %}

<!-- Add/Edit Student Modal -->
<div id="studentModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2 id="modalTitle">Agregar Estudiantes</h2>
        <form id="studentForm" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="modal-buttons">
                <button type="button" class="btn btn-secondary" onclick="hideModal('studentModal')">Cancelar</button>
                <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
        </form>
    </div>
</div>

<!-- View Grades Modal -->
<div id="gradesModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Notas</h2>
        <div id="gradesContent"></div>
    </div>
</div>

<!-- Manage Enrollment Modal -->
<div id="enrollmentModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Asistencia de Cursos</h2>
        <form id="enrollmentForm" method="post" action="">
            {% csrf_token %}
            <div class="form-group">
                <label for="courses">Seleccionar Curso</label>
                <select name="courses" id="courses" multiple class="form-control">
                    {% for course in all_courses %}
                    <option value="{{ course.id }}">{{ course.name }} ({{ course.code }})</option>
                    {% endfor %}
                </select>
            </div>
            <div class="modal-buttons">
                <button type="button" class="btn btn-secondary" onclick="hideModal('enrollmentModal')">Cancel</button>
                <button type="submit" class="btn btn-primary">Guardar Asistencia</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}