{% extends 'admin/base_admin.html' %}

{% block title %}Manage Courses{% endblock %}

{% block content %}
<div class="section-header">
    <h1>Administrar Cursos</h1>
    <div class="actions">
        <button class="btn btn-success" onclick="exportToExcel('courses-table')">
            <i class="fas fa-file-excel"></i> Exportar a Excel
        </button>
        <button class="btn btn-primary" onclick="showAddCourseModal()">
            <i class="fas fa-plus"></i> Agregar Curso
        </button>
    </div>
</div>

<!-- Sección de Búsqueda -->
<div class="search-section">
    <form class="search-form" method="get">
        <input type="text" name="search" class="form-control" placeholder="Buscar cursos..."
               value="{{ request.GET.search }}">
        <button type="submit" class="btn btn-primary">
            <i class="fas fa-search"></i> Buscar
        </button>
    </form>
</div>

<div class="table-responsive">
    <table id="courses-table" class="data-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Profesor</th>
                <th>Estudiantes</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for course in courses %}
            <tr>
                <td>{{ course.id }}</td>
                <td>{{ course.curso }}</td>
                <td>{{ course.teacher_count }}</td>
                <td>{{ course.student_count }}</td>
                <td>
                    <button class="btn btn-primary btn-sm" onclick="editCourse('{{ course.id }}')">
                        <i class="fas fa-edit"></i> Editar
                    </button>
                    <button class="btn btn-danger btn-sm" onclick="deleteCourse('{{ course.id }}')">
                        <i class="fas fa-trash"></i> Eliminar
                    </button>
                </td>
            </tr>
            {% empty %}
                <tr>
                    <td colspan="5" class="text-center">No hay Cursos Registrados</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% include 'admin/pagination.html' %}

<!-- Add/Edit Course Modal -->
<div id="courseModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2 id="modalTitle">Agregar Curso</h2>
        <form id="courseForm" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="modal-buttons">
                <button type="button" class="btn btn-secondary" onclick="hideModal('courseModal')">Cancelar</button>
                <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
        </form>
    </div>
</div>

<!-- Modal para Editar Curso -->
<div id="editCourseModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="hideModal('editCourseModal')">&times;</span>
        <h2>Editar Curso</h2>
        <form id="editCourseForm" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="modal-buttons">
                <button type="button" class="btn btn-secondary" onclick="hideModal('editCourseModal')">Cancelar</button>
                <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
        </form>
    </div>
</div>

<!-- Modal para Confirmar Eliminación -->
<div id="deleteCourseModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="hideModal('deleteCourseModal')">&times;</span>
        <h2>Eliminar Curso</h2>
        <p>¿Está seguro de eliminar este curso?</p>
        <form id="deleteCourseForm" method="post">
            {% csrf_token %}
            <div class="modal-buttons">
                <button type="button" class="btn btn-secondary" onclick="hideModal('deleteCourseModal')">Cancelar</button>
                <button type="submit" class="btn btn-danger">Eliminar</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
