{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Educativa - {% block title %}{% endblock %}</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Phosphor Icons -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <!-- Alpine.js -->
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    {% block extra_css %}{% endblock %}
</head>
<body class="bg-gray-50">
    {% if user.is_authenticated %}
        <!-- Top Navigation Bar -->
        <nav class="fixed top-0 right-0 left-0 bg-white shadow-sm z-10">
            <div class="ml-64 px-6 py-2">
                <!-- User Menu with Logo -->
                <div class="flex justify-between items-center">
                    <!-- Logo -->
                    <div class="flex items-center space-x-2">
                        <div class="text-purple-600 relative">
                            <!-- Hexágono de fondo -->
                            <svg class="w-10 h-10" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2L22 7V17L12 22L2 17V7L12 2Z"/>
                            </svg>
                            <!-- Icono superpuesto -->
                            <i class="ph ph-chalkboard-teacher absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-white text-xl"></i>
                        </div>
                        <div class="text-purple-600 text-xl font-semibold">AIura</div>
                    </div>

                    <!-- User Menu -->
                    <div class="relative" x-data="{ open: false }">
                        <button @click="open = !open" 
                                class="flex items-center space-x-3 p-2 rounded-lg hover:bg-gray-100">
                            <img class="h-8 w-8 rounded-full" 
                                 src="https://ui-avatars.com/api/?name={{ user.get_full_name|urlencode }}" 
                                 alt="{{ user.get_full_name }}">
                            <span class="text-sm font-medium text-gray-700">{{ user.get_full_name|default:user.username }}</span>
                            <i class="ph ph-caret-down text-gray-400"></i>
                        </button>
                        <!-- Dropdown Menu -->
                        <div x-show="open" 
                             @click.away="open = false"
                             x-transition:enter="transition ease-out duration-100"
                             x-transition:enter-start="transform opacity-0 scale-95"
                             x-transition:enter-end="transform opacity-100 scale-100"
                             x-transition:leave="transition ease-in duration-75"
                             x-transition:leave-start="transform opacity-100 scale-100"
                             x-transition:leave-end="transform opacity-0 scale-95"
                             class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-2">
                            <div class="px-4 py-2 border-b">
                                <p class="text-sm text-gray-500">{{ user.email }}</p>
                            </div>
                            <a href="{% url 'auth_app:logout' %}" 
                               class="flex items-center px-4 py-2 text-sm text-red-600 hover:bg-red-50">
                                <i class="ph ph-sign-out mr-2"></i>
                                <span>Cerrar sesión</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Sidebar -->
        <aside class="fixed inset-y-0 left-0 w-64 bg-white">
            <div class="flex flex-col h-full mt-3">
                <!-- Navigation -->
                <nav class="flex-1 px-3 py-4">
                    <div class="text-sm font-medium text-gray-400 uppercase tracking-wider mb-4">MENÚ PRINCIPAL</div>
                    
                    <div class="menu-group space-y-1">
                        <a href="{% url 'classroom:dashboard' %}"
                           class="nav-link flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors {% if 'classroom:dashboard' in request.resolver_match.view_name %}bg-purple-50 text-purple-600{% else %}text-gray-700 hover:bg-gray-100{% endif %}">
                            <i class="ph ph-squares-four text-lg mr-3"></i>
                            <span>Principal</span>
                        </a>
                    </div>
                
                    <div class="text-sm font-medium text-gray-400 uppercase tracking-wider mt-6 mb-4">GESTIÓN ACADÉMICA</div>
                    
                    <div class="menu-group space-y-1">
                        <a href="{% url 'classroom:lista_cursos' %}"
                           class="nav-link flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors {% if 'classroom:notas_estudiantes' in request.resolver_match.view_name %}bg-purple-50 text-purple-600{% else %}text-gray-700 hover:bg-gray-100{% endif %}">
                            <i class="ph ph-graduation-cap text-lg mr-3"></i>
                            <span>Mis Cursos</span>
                        </a>
                
                        <a href="{% url 'planner:ver_planes' %}" 
                           class="nav-link flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors {% if request.resolver_match.view_name == 'planner:plan-list' %}bg-purple-50 text-purple-600{% else %}text-gray-700 hover:bg-gray-100{% endif %}">
                            <i class="ph ph-list-bullets text-lg mr-3"></i>
                            <span>Planificaciones</span>
                        </a>
                    </div>
                </nav>

                <!-- Botón Planificar -->
                <div class="mt-auto">
                    <a href="{% url 'planner:index' %}"
                       class="planificar-button {% if request.resolver_match.view_name == 'planner:create-plan' %}active{% endif %}">
                        <i class="ph ph-plus-circle"></i>
                        <span>Planificar</span>
                    </a>
                </div>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="ml-64 pt-14 p-8">
            {% block main_content %}{% endblock %}
        </main>
    {% else %}
        <!-- Auth Pages Content -->
        <div class="min-h-screen flex items-center justify-center">
            {% block auth_content %}{% endblock %}
        </div>
    {% endif %}

    <!-- JavaScript -->
    <script src="{% static 'js/script.js' %}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>