Package                 Version
----------------------- ---------
aiohappyeyeballs        2.4.3
aiohttp                 3.10.10
aiosignal               1.3.1
arabic-reshaper         3.0.0
asgiref                 3.8.1
asn1crypto              1.5.1
attrs                   24.2.0
certifi                 2024.8.30
cffi                    1.17.1
chardet                 5.2.0
charset-normalizer      3.4.0
click                   8.1.7
colorama                0.4.6
cryptography            43.0.3
cssselect2              0.7.0
dataclasses-json        0.5.14
Django                  5.1.2
faiss-cpu               1.9.0
frozenlist              1.4.1
greenlet                3.1.1
html5lib                1.1
idna                    3.10
langchain               0.0.200
langchainplus-sdk       0.0.20
lxml                    5.3.0
marshmallow             3.23.0
multidict               6.1.0
mypy-extensions         1.0.0
numexpr                 2.10.1
numpy                   1.26.4
openai                  0.27.0
openapi-schema-pydantic 1.2.4
oscrypto                1.3.0
packaging               24.1
pillow                  11.0.0
pip                     24.2
propcache               0.2.0
pycparser               2.22
pydantic                1.10.18
pyHanko                 0.25.1
pyhanko-certvalidator   0.26.3
pypdf                   5.0.1
python-bidi             0.6.3
python-decouple         3.8
python-dotenv           1.0.1
PyYAML                  6.0.2
qrcode                  8.0
regex                   2024.9.11
reportlab               4.2.5
requests                2.32.3
six                     1.16.0
SQLAlchemy              2.0.36
sqlparse                0.5.1
svglib                  1.5.1
tenacity                8.5.0
tiktoken                0.8.0
tinycss2                1.3.0
tqdm                    4.66.5
typing_extensions       4.12.2
typing-inspect          0.9.0
tzdata                  2024.2
tzlocal                 5.2
uritools                4.0.3
urllib3                 2.2.3
webencodings            0.5.1
xhtml2pdf               0.2.16
yarl                    1.15.5
