/* Reset y estilos base */
:root {
  --primary-color: #6D28D9;      /* Purple 700 */
  --secondary-color: #7C3AED;    /* Purple 600 */
  --hover-color: #8B5CF6;        /* Purple 500 */
  --background-color: #F5F3FF;   /* Purple 50 */
  --text-gray: #6B7280;          /* Gray 500 */
  --text-dark: #374151;          /* Gray 700 */
  --border-color: #E5E7EB;       /* Gray 200 */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: #f8f9fa;
  color: var(--text-dark);
}

/* Sidebar y navegación */
aside {
  border-right: 1px solid var(--border-color);
  box-shadow: none;
  background-color: white;
}

.logo-container {
  padding: 1.25rem 1rem;
  border-bottom: 1px solid var(--border-color);
}

.logo-text {
  color: var(--text-dark);
  font-size: 1.25rem;
  font-weight: 500;
}

/* Grupos de menú */
.menu-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-top: 0.5rem;
}

/* Links de navegación */
.nav-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.625rem 0.75rem;
  color: var(--text-gray);
  border-radius: 0.375rem;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 400;
}

/* Ajustes para Phosphor Icons */
.nav-link i {
  font-size: 1.25rem;
  color: var(--text-gray);
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-link:hover {
  background-color: #F3F4F6;
  color: var(--text-dark);
}

.nav-link.active {
  background-color: transparent;
  color: var(--text-dark);
  font-weight: 500;
}

.nav-link.active i {
  color: var(--text-dark);
  font-weight: inherit;
}

/* Separadores de sección */
.text-sm {
  color: #9CA3AF;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding-left: 0.5rem;
  margin-bottom: 0.75rem;
  margin-top: 1.5rem;
}

/* Botón Planificar */
.planificar-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.875rem;
  background-color: var(--primary-color);
  color: white;
  border-radius: 0.5rem;
  font-weight: 500;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  margin: 1rem;
  text-decoration: none;
  width: calc(100% - 2rem);
}

.planificar-button i {
  font-size: 1.5rem;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.planificar-button:hover {
  background-color: var(--secondary-color);
}

/* Top Navigation Bar */
.top-nav {
  border-bottom: 1px solid var(--border-color);
  background-color: white;
}

.user-menu {
  padding: 0.5rem;
  border-radius: 0.375rem;
  transition: background-color 0.2s;
}

.user-menu i {
  font-size: 1.25rem;
  color: var(--text-gray);
}

.user-menu:hover {
  background-color: #F3F4F6;
}

/* Dashboard Container */
.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem;
}

/* Stats Section */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  padding: 1.25rem;
  border-radius: 0.5rem;
  border: 1px solid var(--border-color);
}

/* Courses Section */
.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.course-card {
  background: white;
  padding: 1.25rem;
  border-radius: 0.5rem;
  border: 1px solid var(--border-color);
  transition: transform 0.2s;
}

.course-card:hover {
  transform: translateY(-2px);
}

/* Botones y acciones */
.btn {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  font-size: 0.875rem;
  transition: all 0.2s;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--secondary-color);
}

/* Estado vacío */
.empty-state {
  text-align: center;
  padding: 2rem;
  background-color: white;
  border-radius: 0.5rem;
  border: 1px solid var(--border-color);
}

/* Notificaciones */
.notification {
  border-radius: 0.375rem;
  padding: 0.875rem;
  margin-bottom: 1rem;
  font-size: 0.875rem;
}

/* Responsive */
@media (max-width: 1024px) {
  .ml-64 {
      margin-left: 0;
  }
}

@media (max-width: 768px) {
  .dashboard-stats,
  .courses-grid {
      grid-template-columns: 1fr;
  }
  
  .action-container {
      flex-direction: column;
  }
}

/* Utilidades */
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.h-full { height: 100%; }
.w-full { width: 100%; }
.hidden { display: none; }
.mb-4 { margin-bottom: 1rem; }
.mt-4 { margin-top: 1rem; }
.mt-auto { margin-top: auto; }


.descripcion-corta,
.descripcion-completa {
    transition: all 0.3s ease-in-out;
}

.btn-ver-mas {
    font-weight: 500;
    cursor: pointer;
    transition: color 0.2s ease-in-out;
}

/* Estilos para el menú lateral */
.menu-group {
  margin-top: 0.5rem;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;
}

.nav-link i {
  margin-right: 0.75rem;
  font-size: 1.25rem;
}

.nav-link.active {
  background-color: rgb(243 232 255); /* bg-purple-50 */
  color: rgb(124 58 237); /* text-purple-600 */
}

.nav-link:not(.active):hover {
  background-color: rgb(243 244 246); /* bg-gray-100 */
}