{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan de Clases - {{ plan.curso }} - {{ plan.materia }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #333;
        }
        .plan-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .plan-header h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        .plan-header h2 {
            font-size: 20px;
            margin-bottom: 5px;
            color: #555;
        }
        .section {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        .section h4 {
            margin-bottom: 10px;
            font-size: 18px;
            color: #004085;
        }
        .section p {
            margin: 5px 0;
        }
        .content-header {
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }
        .activity, .summary, .reading {
            margin-left: 15px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="plan-header">
        <h1>Plan de Clases</h1>
        <h2>{{ plan.materia }} - {{ plan.curso }} ({{ plan.periodo }})</h2>
        <h3>Días de clases por semana: {{ plan.dias_clases }}</h3>
        <h4>Descripción:</h4>
        <p>{{ plan.descripcion }}</p>
    </div>
    
    <div class="plan-content">
        {% for semana in plan.contenido|linebreaksbr|safe %}
            {% if semana.strip %}
            <div class="section">
                <h4>Semana {{ forloop.counter }}</h4>
                <div class="content-header">Contenido:</div>
                <p>{{ semana }}</p>
            </div>
            {% endif %}
        {% endfor %}
    </div>
</body>
</html>
