{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIura Estudiantil - Generar Planificación</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h2>AIura</h2>
            <nav>
                <a href="#">Dashboard</a>
                <a href="#" class="active">Planificar</a>
                <a href="#">Estudiantes</a>
                <a href="#">Cursos</a>
            </nav>
        </div>
        
        <div class="content">
            <h1>Generar Planificación</h1>
            <form id="planningForm" method="post" action="{% url 'generate_plan' %}">
                {% csrf_token %}
                <label for="curso">Curso:</label>
                <select id="curso" name="curso" required>
                    <option value="">Seleccione un curso</option>
                    <option value="Primero Medio">Primero Medio</option>
                    <option value="Segundo Medio">Segundo Medio</option>
                    <option value="Tercero Medio">Tercero Medio</option>
                    <option value="Cuarto Medio">Cuarto Medio</option>
                </select>
                
                <label for="materia">Materia:</label>
                <select id="materia" name="materia" required>
                    <option value="">Seleccione una materia</option>
                    <option value="Historia" data-curso="Primero Medio">Historia</option>
                    <option value="Matematicas" data-curso="Primero Medio">Matemáticas</option>
                    <option value="Artes Visuales" data-curso="Primero Medio">Artes Visuales</option>
                    <option value="Tecnologia" data-curso="Primero Medio">Tecnologia</option>
                    <option value="Musica" data-curso="Primero Medio">Musica</option>
                    <option value="Ciencias Naturales" data-curso="Primero Medio">Ciencias Naturales</option>
                    <option value="Educacion Fisica" data-curso="Primero Medio">Educación Física</option>
                    <option value="Ingles" data-curso="Primero Medio">Inglés</option>
                    <option value="Lenguaje" data-curso="Primero Medio">Lenguaje</option>
                </select>
                
                <label for="periodo">Periodo:</label>
                <select id="periodo" name="periodo" required>
                    <option value="">Seleccione un periodo</option>
                    <option value="Semestre">Semestre</option>
                    <option value="Trimestre">Trimestre</option>
                </select>
                
                <label for="dias_clases">Días de Clases (Semana):</label>
                <input type="number" id="dias_clases" name="dias_clases" min="1" max="5" required>
                
                <label for="descripcion">Descripción:</label>
                <textarea id="descripcion" name="descripcion" required></textarea>
                
                <button type="submit" id="submitButton">Generar Planificación</button>
            </form>
            
            <div id="loadingIcon" class="container" style="display:none;">
                <div class="loader"></div>
                <p>Generando Planificación...</p>
            </div>
            
            <div id="generatedPlans" style="display:none;">
                <h3>Planificación Generada</h3>
                <div id="plansContent"></div>
                <a id="downloadButton" href="" style="display:none;">Descargar en PDF</a>
            </div>
        </div>
    </div>
    
    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>