{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planes Generados</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Planes Generados</h1>
            <table>
                <thead>
                    <tr>
                        <th>Curso</th>
                        <th>Materia</th>
                        <th>Periodo</th>
                        <th>Días de Clases</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for plan in planes %}
                        <tr>
                            <td>{{ plan.curso }}</td>
                            <td>{{ plan.materia }}</td>
                            <td>{{ plan.periodo }}</td>
                            <td>{{ plan.dias_clases }}</td>
                            <td>
                                <a href="{% url 'descargar_plan_pdf' plan.id %}">Descargar PDF</a>
                            </td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="5">No se han generado planes todavía.</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
