{% extends 'base.html' %}

{% block title %}Detalle de Plan{% endblock %}

{% block main_content %}
    <div class="container mx-auto px-4 py-6">
        <div class="flex justify-between items-center mb-8">
            <h1 class="text-2xl font-bold text-purple-900">Detalle de Plan</h1>
            <a href="{% url 'planner:ver_planes' %}" 
               class="inline-flex items-center px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-all">
                <i class="ph ph-arrow-left mr-2"></i>
                Volver
            </a>
        </div>
       
        <div class="bg-white rounded-xl shadow-lg p-8">
            <div class="border-b border-purple-100 pb-6 mb-8">
                <h1 class="text-2xl font-bold text-purple-800 mb-4">{{ plan.materia }} - {{ plan.curso }}</h1>
                <div class="space-y-2 text-gray-700">
                    <p class="flex items-center"><i class="ph ph-calendar text-purple-600 mr-2 text-xl"></i>Periodo: {{ plan.periodo }}</p>
                    <p class="flex items-center"><i class="ph ph-book-open text-purple-600 mr-2 text-xl"></i>Días de clase: {{ plan.dias_clases }} por semana</p>
                </div>
            </div>
            
            <div id="detallesPlan" class="space-y-12">
                {% for dia in plan.dias.all %}
                <div class="bg-gray-50 rounded-xl p-8 shadow-md">
                    <h4 class="text-xl font-bold text-purple-900 mb-6 flex items-center">
                        <i class="ph ph-calendar-check text-purple-600 mr-3 text-2xl"></i>
                        Semana {{ dia.semana }} - Día {{ dia.dia }}
                    </h4>
                    
                    <div class="grid gap-6 mb-8">
                        <div class="bg-white p-5 rounded-lg shadow-sm">
                            <strong class="text-purple-800 flex items-center text-lg mb-2">
                                <i class="ph ph-book-open mr-2"></i>Contenido:
                            </strong>
                            <p class="text-gray-700">{{ dia.contenido }}</p>
                        </div>
                        <div class="bg-white p-5 rounded-lg shadow-sm">
                            <strong class="text-purple-800 flex items-center text-lg mb-2">
                                <i class="ph ph-clipboard-text mr-2"></i>Resumen:
                            </strong>
                            <p class="text-gray-700">{{ dia.resumen }}</p>
                        </div>
                        <div class="bg-white p-5 rounded-lg shadow-sm">
                            <strong class="text-purple-800 flex items-center text-lg mb-2">
                                <i class="ph ph-target mr-2"></i>Actividad:
                            </strong>
                            <p class="text-gray-700">{{ dia.actividad }}</p>
                        </div>
                        <div class="bg-white p-5 rounded-lg shadow-sm">
                            <strong class="text-purple-800 flex items-center text-lg mb-2">
                                <i class="ph ph-books mr-2"></i>Lectura Recomendada:
                            </strong>
                            <p class="text-gray-700">{{ dia.lectura }}</p>
                        </div>
                    </div>

                    <!-- Área de Comentarios Mejorada -->
                    <div class="bg-purple-50 rounded-xl p-8 border-2 border-purple-200 shadow-lg mt-8">
                        <div class="flex items-center mb-6">
                            <div class="bg-purple-200 rounded-full p-3">
                                <i class="ph ph-chat-circle-text text-purple-700 text-3xl"></i>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-xl font-bold text-purple-900">Observaciones y Comentarios</h3>
                                <p class="text-purple-600 mt-1">Registra tus notas y observaciones sobre esta clase</p>
                            </div>
                        </div>

                        <div class="bg-white rounded-xl p-6 shadow-md border-2 border-purple-100">
                            <textarea
                                class="form-control comentario-input w-full p-6 text-lg text-gray-800 
                                       bg-gray-50 rounded-xl border-2 border-purple-200
                                       focus:ring-4 focus:ring-purple-400 focus:border-purple-400
                                       min-h-[250px] shadow-inner resize-y"
                                placeholder="Escribe aquí tus observaciones, comentarios o notas importantes sobre la clase..."
                                data-dia-id="{{ dia.id }}"
                                onchange="manejarCambioComentario(event)"
                            >{{ dia.comentario|default:'' }}</textarea>
                        </div>
                    </div>
                </div>
                {% endfor %}
                
                <!-- Sección de Observaciones Generadas -->
                <div class="bg-white rounded-xl p-8 shadow-lg border border-purple-100 mt-8">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-xl font-bold text-purple-900">Observaciones Generadas</h3>
                        <button 
                            data-plan-id="{{ plan.id }}" 
                            class="inline-flex items-center px-6 py-3 bg-purple-600 text-white rounded-xl
                                   hover:bg-purple-700 transition-all hover:shadow-lg text-lg">
                            <i class="ph ph-sparkle text-xl mr-2"></i>
                            Generar Nueva Observación
                        </button>
                    </div>

                    <div id="loadingIcon" class="hidden">
                        <div class="flex items-center justify-center py-8">
                            <div class="animate-spin rounded-full h-10 w-10 border-4 border-purple-600 border-t-transparent"></div>
                            <span class="ml-4 text-purple-600 text-lg">Generando Observación...</span>
                        </div>
                    </div>

                    <div id="observacionesContainer" class="space-y-4">
                        {% for observacion in plan.observaciones.all %}
                        <div class="bg-purple-50 rounded-lg p-6 shadow-sm border border-purple-200">
                            <div class="flex items-center text-purple-700 mb-3">
                                <i class="ph ph-clock text-xl mr-2"></i>
                                <span class="font-medium">{{ observacion.creado_el|date:"d/m/Y H:i" }}</span>
                            </div>
                            <p class="text-gray-800">{{ observacion.contenido }}</p>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}