{% load pdf_filters %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        @page {
            size: letter portrait;
            margin: 2cm;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #333;
            padding-bottom: 20px;
        }
        .plan-info {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
            border: 1px solid #dee2e6;
        }
        .dia-plan {
            margin-bottom: 30px;
            page-break-inside: avoid;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 20px;
        }
        .dia-titulo {
            background-color: #4a90e2;
            color: white;
            padding: 10px;
            margin: -20px -20px 20px -20px;
            border-radius: 8px 8px 0 0;
            font-size: 18px;
        }
        .seccion {
            margin: 15px 0;
            padding: 10px;
            background-color: #ffffff;
        }
        .seccion-titulo {
            font-weight: bold;
            color: #2c3e50;
            font-size: 16px;
            margin-bottom: 8px;
            padding-bottom: 5px;
            border-bottom: 2px solid #4a90e2;
        }
        .seccion-contenido {
            padding-left: 15px;
        }
        .comentario {
            margin-top: 15px;
            padding: 10px;
            background-color: #e8f4f8;
            border-radius: 4px;
            border-left: 4px solid #4a90e2;
        }
        .observacion {
            margin-top: 30px;
            padding: 20px;
            background-color: #f8f9fa;
            border: 2px solid #dee2e6;
            border-radius: 8px;
            page-break-before: always;
        }
        .observacion h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #4a90e2;
        }
        .observacion-item {
            margin-bottom: 15px;
            padding-left: 20px;
            border-left: 3px solid #4a90e2;
        }
        .fecha {
            text-align: right;
            margin-bottom: 20px;
            font-size: 0.9em;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Planificación de Clases</h1>
    </div>

    <div class="fecha">
        Fecha: {{ fecha_actual }}
    </div>

    <div class="plan-info">
        <h2>{{ plan.materia }} - {{ plan.curso }}</h2>
        <p><strong>Periodo:</strong> {{ plan.periodo }}</p>
        <p><strong>Días de clase:</strong> {{ plan.dias_clases }} por semana</p>
        <p><strong>Descripción:</strong> {{ plan.descripcion }}</p>
    </div>

    {% for dia in dias %}
    <div class="dia-plan">
        <div class="dia-titulo">
            Semana {{ dia.semana }} - Día {{ dia.dia }}
        </div>
        
        <div class="seccion">
            <div class="seccion-titulo">Contenido:</div>
            <div class="seccion-contenido">
                {{ dia.contenido|cut:"****"|cut:"-"|safe }}
            </div>
        </div>
        
        <div class="seccion">
            <div class="seccion-titulo">Resumen:</div>
            <div class="seccion-contenido">
                {{ dia.resumen|cut:"****"|cut:"-"|safe }}
            </div>
        </div>
        
        <div class="seccion">
            <div class="seccion-titulo">Actividad:</div>
            <div class="seccion-contenido">
                {{ dia.actividad|cut:"****"|cut:"-"|safe }}
            </div>
        </div>
        
        <div class="seccion">
            <div class="seccion-titulo">Objetivos de Aprendizaje:</div>
            <div class="seccion-contenido">
                {{ dia.objetivos|cut:"****"|cut:"-"|safe }}
            </div>
        </div>

        {% if dia.comentario %}
        <div class="comentario">
            <div class="seccion-titulo">Comentario:</div>
            <div class="seccion-contenido">
                {{ dia.comentario }}
            </div>
        </div>
        {% endif %}
    </div>
    {% endfor %}

    {% if observacion %}
    <div class="observacion">
        <h2>Observación General</h2>
        {% for linea in observacion.contenido|split:'\n' %}
            {% if linea|slice:":2"|matches:"^\d+\." %}
                <div class="observacion-item">
                    {{ linea|cut:"**"|safe }}
                </div>
            {% else %}
                <p>{{ linea|cut:"**"|safe }}</p>
            {% endif %}
        {% endfor %}
    </div>
    {% endif %}
</body>
</html>