{% extends 'base.html' %}
{% block title %}Planificaciones{% endblock %}
{% block main_content %}

<div class="container mx-auto p-4 pt-14">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-semibold text-gray-800">Mis Planificaciones</h1>

    </div>

    {% if planes %}
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            {% for plan in planes %}
                <div class="bg-white rounded-lg shadow-sm p-6 hover:shadow-md transition-shadow">
                    <div class="space-y-3">
                        <h3 class="text-lg font-medium text-gray-900">{{ plan.materia }} - {{ plan.curso }}</h3>
                        <div class="text-sm text-gray-600 space-y-1">
                            <p><i class="ph ph-calendar mr-2"></i>{{ plan.periodo }}</p>
                            <p><i class="ph ph-clock mr-2"></i>{{ plan.creado_el|date:"d/m/Y" }}</p>
                            <p><i class="ph ph-book-open mr-2"></i>{{ plan.dias_clases }} días por semana</p>
                        </div>
                        <div class="text-sm text-gray-500">
                            <p class="descripcion-corta">{{ plan.descripcion|truncatechars:100 }}</p>
                            <p class="descripcion-completa hidden">{{ plan.descripcion }}</p>
                            {% if plan.descripcion|length > 100 %}
                                <button class="btn-ver-mas text-purple-600 hover:text-purple-700 text-sm mt-2">
                                    Ver más
                                </button>
                            {% endif %}
                        </div>
                    </div>

                    <div class="mt-4 flex space-x-2">
                        <button class="btn-ver-detalles flex items-center px-3 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700"
                                data-plan-id="{{ plan.id }}">
                            <i class="ph ph-eye mr-2"></i>
                            <span>Ver Detalles</span>
                        </button>
                        <a href="{% url 'planner:descargar_plan_pdf' plan.id %}"
                           class="flex items-center px-3 py-2 bg-gray-600 text-white rounded-md hover:bg-gray-700">
                            <i class="ph ph-download mr-2"></i>
                            <span>PDF</span>
                        </a>
                        <button class="btn-eliminar flex items-center px-3 py-2 bg-red-600 text-white rounded-md hover:bg-red-700"
                                data-plan-id="{{ plan.id }}">
                            <i class="ph ph-trash mr-2"></i>
                            <span>Eliminar</span>
                        </button>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="text-center py-12">
            <div class="bg-gray-50 rounded-lg p-8 max-w-2xl mx-auto">
                <i class="ph ph-folder-simple-dashed text-4xl text-gray-400 mb-4"></i>
                <p class="text-gray-600 mb-6">No tienes planificaciones guardadas.</p>
                <a href="{% url 'planner:index' %}" 
                   class="inline-flex items-center px-4 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700">
                    <i class="ph ph-plus mr-2"></i>
                    <span>Crear Nueva Planificación</span>
                </a>
            </div>
        </div>
    {% endif %}

    <!-- Modal de confirmación -->
    <div id="modalConfirmacion" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center">
        <div class="bg-white p-6 rounded-lg max-w-md w-full mx-4">
            <h3 class="text-lg font-medium text-gray-900 mb-4">Confirmar Eliminación</h3>
            <p class="text-gray-600 mb-6">¿Estás seguro de que deseas eliminar esta planificación? Esta acción no se puede deshacer.</p>
            <div class="flex justify-end space-x-3">
                <button id="btnCancelarEliminar" 
                        class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50">
                    Cancelar
                </button>
                <button id="btnConfirmarEliminar"
                        class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700">
                    Eliminar
                </button>
            </div>
        </div>
    </div>

    <!-- Contenedor para mostrar detalles del plan -->
    <div id="detallesPlan" class="plan-details mt-8 bg-white rounded-lg shadow-sm p-6 hidden">
        <!-- Los detalles del plan se cargarán aquí dinámicamente -->
    </div>
</div>

{% endblock %}